# GoogleSearch_Cucumber_Selenium

./: .gitignore  README.md  pom.xml
src/main/java/com/assignment/JunitTests/api/: Comments.java
src/main/java/com/assignment/JunitTests/selenium/: BasePage.java  IBasePage.java
src/main/java/com/assignment/JunitTests/selenium/allegro/modules/: AllegroSearchFilters.java  AllegroSearchResults.java
src/main/java/com/assignment/JunitTests/selenium/allegro/pages/: AllegroDyskiIPamieciPrzenosnePage.java  AllegroDyskiZewnetrzneIPrzenosnePage.java  AllegroElektronikaPage.java  AllegroHomePage.java  AllegroKomputeryPage.java
src/main/java/com/assignment/api/: Comments.java
src/main/java/com/assignment/core/: CustomLogger.java  PropertiesManager.java  ScreenShotOnFailure.java  SharedTestData.java  WebDriverInitializer.java  WebEventListener.java
src/main/java/com/assignment/selenium/: BasePage.java  IBasePage.java
src/main/java/com/assignment/selenium/allegro/modules/: AllegroSearchFilters.java  AllegroSearchResults.java
src/main/java/com/assignment/selenium/allegro/pages/: AllegroDyskiIPamieciPrzenosnePage.java  AllegroDyskiZewnetrzneIPrzenosnePage.java  AllegroElektronikaPage.java  AllegroHomePage.java  AllegroKomputeryPage.java
src/main/java/com/assignment/selenium/google/modules/: GoogleSearchResultTopMenuBar.java
src/main/java/com/assignment/selenium/google/pages/: GoogleAccountsPage.java  GoogleDoodlesPage.java  GoogleHomePage.java  GoogleSearchResultsAllPage.java  GoogleSearchResultsImagesPage.java  GoogleSearchResultsPage.java
src/main/java/com/assignment/selenium/modules/: AllegroSearchFilters.java  AllegroSearchResults.java
src/main/java/com/assignment/selenium/pages/: BasePage.java  IBasePage.java
src/main/java/com/assignment/selenium/pages/allegro/: AllegroDyskiIPamieciPrzenosnePage.java  AllegroDyskiZewnetrzneIPrzenosnePage.java  AllegroElektronikaPage.java  AllegroHomePage.java  AllegroKomputeryPage.java
src/main/resources/: log4j.properties
src/test/java/com/assignment/: CucumberTestRunner.java  CucumberTestRunnerApi.java  CucumberTestRunnerSelenium.java
src/test/java/com/assignment/CucumberTests/: CucumberTestRunnerApi.java  CucumberTestRunnerSelenium.java
src/test/java/com/assignment/CucumberTests/stepDefinitions/: Hooks.java
src/test/java/com/assignment/CucumberTests/stepDefinitions/apiStepDefinitions/JsonPlaceholder/: JsonPlaceholderStepDefs.java
src/test/java/com/assignment/CucumberTests/stepDefinitions/seleniumStepDefinitions/allegro/: AllegroDyskiIPamieciPrzenosnePageStepDefs.java  AllegroDyskiZewnetrzneIPrzenosnePageStepDefs.java  AllegroElektronikaPageStepDefs.java  AllegroHomePageStepDefs.java  AllegroKomputeryPageStepDefs.java  AllegroSearchFiltersStepDefs.java  AllegroSearchResultsStepDefs.java  AllegroStepData.java  CommonAllegroStepDefinitions.java
src/test/java/com/assignment/JunitTests/api/: ApiTest.java
src/test/java/com/assignment/JunitTests/selenium/: AllegroTest.java  BaseTest.java  IBaseTest.java
src/test/java/com/assignment/api/: ApiTest.java
src/test/java/com/assignment/cucumberTests/: CucumberTestRunnerApi.java  CucumberTestRunnerSelenium.java
src/test/java/com/assignment/cucumberTests/stepDefinitions/: Hooks.java
src/test/java/com/assignment/cucumberTests/stepDefinitions/apiStepDefinitions/JsonPlaceholder/: JsonPlaceholderStepDefs.java
src/test/java/com/assignment/cucumberTests/stepDefinitions/seleniumStepDefinitions/: AllegroStepData.java  GoogleStepData.java
src/test/java/com/assignment/cucumberTests/stepDefinitions/seleniumStepDefinitions/allegro/: AllegroDyskiIPamieciPrzenosnePageStepDefs.java  AllegroDyskiZewnetrzneIPrzenosnePageStepDefs.java  AllegroElektronikaPageStepDefs.java  AllegroHomePageStepDefs.java  AllegroKomputeryPageStepDefs.java  AllegroSearchFiltersStepDefs.java  AllegroSearchResultsStepDefs.java  CommonAllegroStepDefinitions.java
src/test/java/com/assignment/cucumberTests/stepDefinitions/seleniumStepDefinitions/google/: CommonGooglePageStepDefs.java  GoogleHomePageStepDefs.java  GoogleSearchResultPageStepDefs.java
src/test/java/com/assignment/features/: allegroSearch.feature
src/test/java/com/assignment/junitTests/api/: ApiTest.java
src/test/java/com/assignment/junitTests/selenium/: AllegroTest.java  BaseTest.java  IBaseTest.java
src/test/java/com/assignment/selenium/: AllegroTest.java  BaseTest.java  IBaseTest.java
src/test/java/com/assignment/stepDefinitions/: AllegroStepDefinitions.java  AllegroStepDefs.java  ApiStepDefinitions.java  Hooks.java
src/test/java/com/assignment/stepDefinitions/apiStepDefinitions/JsonPlaceholder/: ApiStepDefinitions.java  JsonPlaceholderStepDefs.java
src/test/java/com/assignment/stepDefinitions/seleniumStepDefinitions/: AllegroStepDefinitions.java
src/test/java/com/assignment/stepDefinitions/seleniumStepDefinitions/allegro/: AllegroDyskiIPamieciPrzenosnePageStepDefs.java  AllegroDyskiZewnetrzneIPrzenosnePageStepDefs.java  AllegroElektronikaPageStepDefs.java  AllegroHomePageStepDefs.java  AllegroKomputeryPageStepDefs.java  AllegroSearchFiltersStepDefs.java  AllegroSearchResultsStepDefs.java  AllegroStepData.java  CommonAllegroStepDefinitions.java
src/test/resources/: test.data.properties
src/test/resources/features/: allegroFilter.feature  allegroSearch.feature  apiJSONPlaceholder.feature  apiJsonPlaceholder.feature  googleHome.feature  googleSearchResult.feature
